{
  "name": "git-author-stats",
  "version": "0.0.3",
  "description": "Git Author Statistics",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caedes/git-author-stats.git"
  },
  "keywords": [
    "git",
    "author",
    "stat"
  ],
  "author": "caedes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caedes/git-author-stats/issues"
  },
  "homepage": "https://github.com/caedes/git-author-stats#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "lodash": "^4.17.3"
  },
  "bin": "./bin/index.js"
}
